{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Davis Smith\
Project 1 - CPSC 246\
\
Boundaries:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Inventory input file delimited by commas with ending delimiter being a newline\
Price of item from file must be greater than $0, but less than $10\
Quantity of each item from file must be greater than 0, but less than 75\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Max number of inventory items from file: 15\
Only integers entered from keypad are valid commands\
Max of $10 may be inserted using 5 dollar bills - to avoid having insufficient coins to return\
Max of $5 may be inserted using 1 dollar bills - to avoid having insufficient coins to return\
Items will not be dispensed without appropriate funds - will get \'91Insufficient funds\'92 message\
When inventory runs out of an item, the user will be displayed an \'91out of stock\'92 message\
Users can press the refund button at any time. Refunds will be made with coins, not bills.\
Vending machine begins with one roll of quarters ($10), one roll of dimes ($5), and one roll\
	of nickels ($2). The total beginning amount of money is $17.\
\
***When you quit the program, inventory and current denominations will be displayed on-screen.\
	Also, a text file with the information will be created called \'91Report.txt\'92.***\
\
***This program uses a UNIX system command called \'92tput clear\'92 in order to clear the screen and \
	make user interaction much more friendly. If this program is run with a Windows command\
	prompt, then this feature will be unavailable. ***\
\
***Inventory files to be extracted must be located in the current directory and must meet strict\
	limits set by the program. Failure to meet these limits will result in an \'91Error reading file\'92 	message.***\
\
\
\
\
}